.staff
    margin: 2rem

    &__prof-name
        font-size: 3rem

    &__days
        margin-top: 1rem
        margin-left: 4rem

    &__time-slot
        margin-top: 1rem
        margin-left: 5rem

    &__