*
    margin: 0
    padding: 0
    box-sizing: inherit

html
    scroll-behavior: smooth
    box-sizing: border-box
    font-size: 62.5%
    font-family: 'Inter', sans-serif
    overflow-x: hidden 
    