.profile
    min-height: 110dvh
    background: #000000
    color: #ffffff

    &__title
        margin: 3rem
        font-size: 5rem
        font-weight: 500
        
        background: var(--pink-gradient)
        -webkit-background-clip: text
        color: transparent

    &__details
        margin-inline: 3rem
        padding: 2rem
        background-color: #151515
        border-radius: 25px

    &__label
        margin: 1rem
        font-size: 2rem
        font-weight: 500

    &__detail
        margin: 2rem 4rem
        font-size: 3rem
        font-weight: 500

    &__loading
        margin: 5rem
        font-size: 3rem
        font-weight: 500
        text-align: center