.addstaff
    margin-top: 5rem
    text-align: center
    
    &__input
        padding: 2rem
        font-size: 2rem

    &__btn
        padding: 1rem
        font-size: 2rem
        margin-top: 2rem
